httplisten = <%= node[:cmogstored][:httplisten] || '0.0.0.0:7500' %>
mgmtlisten = <%= node[:cmogstored][:mgmtlisten] || '0.0.0.0:7501' %>
docroot    = <%= node[:cmogstored][:docroot] || '/var/mogdata' %>
