daemonize     = 0
db_dsn        = DBI:mysql:mogilefs:host=127.0.0.1
db_user       = <%= node[:mogilefsd][:db_user] %>
db_pass       = <%= node[:mogilefsd][:db_pass] %>
conf_port     = <%= node[:mogilefsd][:port] %>
listener_jobs = 3
